# halloween-bot

./: Dockerfile  railway.json  railway.toml
src/ua/javarush/java/marathon/halloweenbot/myproject/: .dockerignore  Dockerfile  pom.xml
src/ua/javarush/java/marathon/halloweenbot/myproject/src/main/java/com/javarush/halloween/: AIService.java  HalloweenBoltApp.java  SimpleTelegramBot.java
src/ua/javarush/java/marathon/halloweenbot/myproject/src/main/resources/messages/: create.txt  edit.txt
src/ua/javarush/java/marathon/halloweenbot/myproject/src/main/resources/prompts/: create_anime.txt  create_photo.txt  edit.txt  video3.txt  video4.txt
